#Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку 
#из списка целых чисел, записанных через пробел, либо в список, либо в кортеж. Тип
#коллекции определяется параметром type внешней функции. Если type = 'list' , то
#используется список, иначе – кортеж. Далее, на вход программы поступает две строки:
#первая – это значение для параметра type; вторая – список целых чисел, записанных через
#пробел. С помощью реализованного замыкания преобразовать эту строку в
#соответствующую коллекцию. Результат работы замыкания выведите на экран.

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

 def fun1(type):
     def fun2(spisok):
         if type == list:
             return list(map(int, spisok.split()))
         return tuple(map(int, spisok.split()))
     return fun2 

 if __name__ == '__main__':
     print(fun1(list)('1 2 3 4 5 6 7 8 9 10'))
     print(fun1(tuple)('1 2 3 4 5 6 7 8 9 10'))
